.home {
    .more-info {
        text-align: center;

        h3 {
            font-size: 3.5rem;
            margin-bottom: 10px;
        }

        h4 {
            font-size:1.5rem;
            padding-bottom: 0px;
            font-family: 'Roboto', sans-serif;
        }

        h5 {
            font-size: 1.25rem;
            margin-top: 10px;
            font-family: 'Roboto', sans-serif;

        }

        .radio {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            padding-bottom: 10px;
        }

        .btn {
            .destination-btn;
            width:15%;
            padding:0px;

            &:hover {
                cursor:pointer;
            }
        }
    }
}