// Navigation Styles here

header {
    border-bottom: 1px dashed @silver;
    height: 100px;

    .top-bar {
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        flex-flow:row nowrap;
        justify-content: space-between;
        align-items: center;
        height: 100%;

        @media @mobile {
            padding: 0 30px;
            flex-flow: column wrap;
            justify-content: space-evenly;
        }

        // .brand {

        // }

        .nav-bar {
            display: flex;
            flex-flow:row wrap;
            justify-content: space-evenly;
            align-items: center;



            a {
                font-size: 1.75rem;
                margin-right: 30px;
                text-decoration: none;
                color: black;

                @media @mobile {
                    font-size: 1.5rem;
                    margin-right: 15px;
                }           
                }

        }
    }

}

